<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-POSPedidoYFacturacion-B8C76D9A-525C-4995-8079-58127CA2AF7C</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="API\**" />
    <Content Remove="API\**" />
    <EmbeddedResource Remove="API\**" />
    <None Remove="API\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Hosting.WindowsServices" />
    <None Remove="Pages\Empresa\" />
    <None Remove="Pages\Admin\" />
    <None Remove="Z.Blazor.Diagrams" />
    <None Remove="Pages\Ventas\" />
    <None Remove="Syncfusion.Blazor" />
    <None Remove="Pages\EditorAreas\" />
    <None Remove="Servicios\" />
    <None Remove="Services\BackgroundServices\" />
    <None Remove="Services\AuthorizationServices\" />
    <None Remove="Pages\SuperAdmin\" />
    <None Remove="Pages\Almacen\" />
    <None Remove="bootstrap" />
    <None Remove="Pages\Compras\" />
    <None Remove="Pages\Producto\Reportes\" />
    <None Remove="jQuery" />
    <None Remove="MudBlazor" />
    <None Remove="Radzen.Blazor" />
    <None Remove="Pages\Suplidor\" />
    <None Remove="Pages\Clientes\" />
    <None Remove="API\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Syncfusion.Xamarin.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.4.0.56" />
    <PackageReference Include="bootstrap" Version="5.2.2" />
    <PackageReference Include="jQuery" Version="3.6.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.6" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Producto\" />
    <Folder Include="Pages\Usuario\" />
    <Folder Include="Pages\Caja\" />
    <Folder Include="Pages\Ordenes\" />
    <Folder Include="Pages\Categoria\" />
    <Folder Include="Pages\SubCategoria\" />
    <Folder Include="Pages\PuntoDeVenta\" />
    <Folder Include="Pages\Seguridad\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Pages\Empresa\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Ventas\" />
    <Folder Include="Pages\EditorAreas\" />
    <Folder Include="Services\" />
    <Folder Include="Services\BackgroundServices\" />
    <Folder Include="Services\AuthorizationServices\" />
    <Folder Include="Pages\SuperAdmin\" />
    <Folder Include="Pages\Almacen\" />
    <Folder Include="Pages\Compras\" />
    <Folder Include="Pages\Producto\Reportes\" />
    <Folder Include="Pages\Suplidor\" />
    <Folder Include="Pages\Clientes\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\Caja\ImpresionCuadre.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
