# AlphaSoftPOSOffline

./: AlphaSoftPOSOffline.sln  POSPedidoYFacturacion.sln  README.md
ASCamarerosApp/ASCamarerosApp/: ASCamarerosApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
ASCamarerosApp/ASCamarerosApp/DataTemplates/: DataTemplateSelectorMesa.cs
ASCamarerosApp/ASCamarerosApp/Helpers/: HttpResponseWrapper.cs  Settings.cs
ASCamarerosApp/ASCamarerosApp/Models/: AboutUsModel.cs  Item.cs
ASCamarerosApp/ASCamarerosApp/Services/: HttpService.cs  IHttpService.cs  ILoginService.cs
ASCamarerosApp/ASCamarerosApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ASCamarerosApp/ASCamarerosApp/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  ConnectionInfoViewModel.cs  ConnectionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  OrdenDatosViewModel.cs  OrdenesAmbulantesViewModel.cs
ASCamarerosApp/ASCamarerosApp/Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  ConnectionInfoPage.xaml  ConnectionInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrdenDatosPopupPage.xaml  OrdenDatosPopupPage.xaml.cs  OrdenesAmbulantesPage.xaml  OrdenesAmbulantesPage.xaml.cs  SelectProductPage.xaml  SelectProductPage.xaml.cs
POSPedidoYFacturacion/: AlphaSoftPOSOffline.csproj  App.razor  EstadoOrden.cs  HTMLFactura .html  POSPedidoYFacturacion.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
POSPedidoYFacturacion/API/Controllers/: AreaController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  MesaController.cs  OrdenController.cs  ProductoController.cs  TipoOrdenController.cs
POSPedidoYFacturacion/Areas/Identity/: IdentityHostingStartup.cs  (+1 more)
POSPedidoYFacturacion/Data/: ApplicationDbContext.cs
POSPedidoYFacturacion/Migrations/: 20210503014450_MigracionInicial.Designer.cs  20210503014450_MigracionInicial.cs  20210503194135_Agregar_Campo_Cerrado_a_Cuadre.Designer.cs  20210503194135_Agregar_Campo_Cerrado_a_Cuadre.cs  20210503203458_Agregar_Producto_a_Db.Designer.cs  20210503203458_Agregar_Producto_a_Db.cs  20210504183742_Agregar_Campo_Codigo_a_Producto.Designer.cs  20210504183742_Agregar_Campo_Codigo_a_Producto.cs  20210504204231_Agregar_Categoria_Y_SubCategoria_a_BD_Y_Agregar_Relacion_Categoria_Y_SubCategoria_a_Producto.Designer.cs  20210504204231_Agregar_Categoria_Y_SubCategoria_a_BD_Y_Agregar_Relacion_Categoria_Y_SubCategoria_a_Producto.cs  20210505125651_Agregar_Campo_ImageString_a_Producto.Designer.cs  20210505125651_Agregar_Campo_ImageString_a_Producto.cs  20210508164643_Agregar_Campo_VentaId_a_VentaDetalle.Designer.cs  20210508164643_Agregar_Campo_VentaId_a_VentaDetalle.cs  20210508164957_Agregar_OrdenVentas_a_Db.Designer.cs  20210508164957_Agregar_OrdenVentas_a_Db.cs  20210508173301_Agregar_Campo_Facturado_a_Orden.Designer.cs  20210508173301_Agregar_Campo_Facturado_a_Orden.cs  20210508194617_Agregar_Campo_Total_a_Desglose.Designer.cs  20210508194617_Agregar_Campo_Total_a_Desglose.cs  20210605111547_CrearUsuarioSuperAdmin.Designer.cs  20210605111547_CrearUsuarioSuperAdmin.cs  20210606191332_Agregar_tabla_empresa_a_db.Designer.cs  20210606191332_Agregar_tabla_empresa_a_db.cs  20210607220236_Agregar_Campo_ImprimirLogoEnOrden_y_ImprimirLogoEnFactura_A_Empresa.Designer.cs  20210607220236_Agregar_Campo_ImprimirLogoEnOrden_y_ImprimirLogoEnFactura_A_Empresa.cs  20210610001933_Agregar_Campo_MontoDeliveryMinimo_de_Tipo_decimal182_a_Empresa.Designer.cs  20210610001933_Agregar_Campo_MontoDeliveryMinimo_de_Tipo_decimal182_a_Empresa.cs  20210613141813_Agregar_campo_tipodeorden_predeterminada_a_empresa.Designer.cs  20210613141813_Agregar_campo_tipodeorden_predeterminada_a_empresa.cs  20210626170151_Insertar_Info_Del_Sistema.Designer.cs  20210626170151_Insertar_Info_Del_Sistema.cs  20210626170852_Insertar_Datos_generales_para_la_funcionalidad_de_la_app.Designer.cs  20210626170852_Insertar_Datos_generales_para_la_funcionalidad_de_la_app.cs  20210629233951_Agregar_Area_y_Mesas_a_base_de_datos.Designer.cs  20210629233951_Agregar_Area_y_Mesas_a_base_de_datos.cs  20210701113437_Agregar_relacion_mesa_a_orden.Designer.cs  20210701113437_Agregar_relacion_mesa_a_orden.cs  20210701113646_Agregar_campo_Estado_a_Mesa.Designer.cs  20210701113646_Agregar_campo_Estado_a_Mesa.cs  (+113 more)
POSPedidoYFacturacion/Models/: AjusteInventario.cs  AjusteInventarioDetalle.cs  AjusteInventarioTipo.cs  Almacen.cs  Area.cs  CXCTransaccion.cs  CXCTransaccionDetalle.cs  CXCTransaccionTipo.cs  CXCTransaccionTipoDocumento.cs  CXCVentaBalance.cs  CXPCompraBalance.cs  CXPTransaccion.cs  CXPTransaccionDetalle.cs  CXPTransaccionTipo.cs  CXPTransaccionTipoDocumento.cs  Categoria.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  Cuadre.cs  Cuenta.cs  Denominacion.cs  Desglose.cs  Empresa.cs  Existencia.cs  Impuesto.cs  ImpuestoTipo.cs  Mesa.cs  Orden.cs  OrdenDetalle.cs  OrdenDetalleHistorial.cs  OrdenVenta.cs  Producto.cs  Rol.cs  Sector.cs  SubCategoria.cs  Sucursal.cs  Suplidor.cs  TipoCompra.cs  TipoDenominacion.cs  (+9 more)
POSPedidoYFacturacion/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
POSPedidoYFacturacion/Properties/: launchSettings.json
POSPedidoYFacturacion/Shared/: AuthLayout.razor  ImpresionLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PopupActionModal.razor  ProductoTejaComponent.razor  ProductoTejaComponent.razor.css  PuntoDeVentaLayout.razor  RedirectToLogin.razor  SeleccionarEmpresaSucursal.razor
POSPedidoYFacturacion/Utilidades/: AutoMapperMappingProfile.cs  IJSRuntimeExtensionMethods.cs  IMessage.cs  ManualAutheticationStateProvider.cs  Message.cs  UserInfo.cs
Shared/: Shared.csproj  Token.cs
Shared/DTOs/: AreaDTO.cs  BaseDTO.cs  CategoriaDTO.cs  ClienteDTO.cs  EmpresaDTO.cs  MesaDTO.cs  OrdenDTO.cs  OrdenDetalleDTO.cs  ProductoDTO.cs  SectorDTO.cs  SubCategoriaDTO.cs  SucursalDTO.cs  TipoOrdenDTO.cs  UsuarioDTO.cs
(+101 files in other folders)
