<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="DevExpress.XamarinForms.Editors" Version="21.2.5" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.4.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.4.0.47" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Helpers\" />
    <None Remove="Xam.Plugin.Connectivity" />
    <None Remove="DataTemplates\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="DevExpress.XamarinForms.Editors" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Syncfusion.Xamarin.SfNumericTextBox" />
    <None Remove="Syncfusion.Xamarin.SfNumericUpDown" />
    <None Remove="Syncfusion.Xamarin.SfComboBox" />
    <None Remove="Themes\" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Xamarin.Forms" />
    <None Remove="Xamarin.Essentials" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="DataTemplates\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AcercaDePage.xaml.cs">
      <DependentUpon>AcercaDePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>